# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# CREATE, UPDATE, CREATE-DROP, NONE, VALIDATE
# Doc.: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Allows for Hibernate to work alongside with the data.sql insertion
# Doc.: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
spring.jpa.defer-datasource-initialization=true

# SQL initialization script
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.datasource.data= file:./data.sql